spring.info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=PharmEasy Medical
info.app.author.name=Vikram Singh
spring.application.name=PharmEasy
endpoints.actuator.enabled=true
endpoints.actuator.path=/entry
management.security.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PE_Medical
spring.datasource.username=root
spring.datasource.password=root


#server Info
server.port=8080

# logging properties
logging.file=peMedicalApp.log
logging.level.=INFO

# 2FA service credentials
two.fa.api.endpoint=https://2factor.in/API/R1/?module=TRANS_SMS
two.fa.api.key=3f150f24-2a0e-11e8-a895-0200cd936042
two.fa.sender=VKPHRM
two.fa.template=Medical_Records