spring.info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=PharmEasy Medical
info.app.author.name=Vikram Singh
spring.application.name=PharmEasy
endpoints.actuator.enabled=true
endpoints.actuator.path=/entry
management.security.enabled=false

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/PE_Medical
spring.datasource.username=root
spring.datasource.password=root

#Twillio Service credentials(Should not be residing here, should be in DB or crypted)
twilio.account.sid=ACcfd3769b765a3d22f7cc537553c80b71
twilio.auth.token=4788ff673f1e5dfbc68a2277363672c1
twilio.sender.phone=+12676573256

# 2FA service credentials
two.fa.api.endpoint=http://2factor.in/API/V1/
two.fa.api.key=3f150f24-2a0e-11e8-a895-0200cd936042